# CISCMS

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
deploy/: install.sh  ns3-nginx.conf  ns3.service  stop.sh
src/main/java/net/nsnsns/ciscms/: CISCMSApplication.java  WebMVCConfig.java
src/main/java/net/nsnsns/ciscms/controllers/: ChallengeController.java  CourseController.java  DocumentController.java  GradeableController.java  InstructorController.java  RegistrationController.java  StudentPageController.java  UserpageController.java
src/main/java/net/nsnsns/ciscms/exceptions/: ResourceNotFoundException.java
src/main/java/net/nsnsns/ciscms/models/: Course.java  CourseSyllabus.java  CourseWeekSchedule.java  Document.java  Gradeable.java  Instructor.java  OfficeHoursBlock.java  Semester.java  Student.java
src/main/java/net/nsnsns/ciscms/protocols/: TimeConverter.java
src/main/java/net/nsnsns/ciscms/repos/: CourseRepository.java  CourseSyllabusRepository.java  DocumentRepository.java  GradeableRepository.java  InstructorRepository.java  SemesterRepository.java  StudentRepository.java
src/main/java/net/nsnsns/ciscms/security/: CognitoUser.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.0__schema_creation.sql  V1.1__sample_data.sql  V1.1__view_creation.sql  V2.0__sample_data.sql
src/main/resources/templates/: course.html  course_creation.html  course_detail.html  course_edit.html  courses.html  document_uploader.html  edit_instructor.html  edit_semester.html  gradeable_editor.html  index.html  instructor_detail.html  studentpage.html  syllabus_upload.html  user_profile.html  userpage.html
src/main/resources/templates/layouts/: basic.html
src/main/resources/templates/user/: challenge.html  login.html  profile.html  register.html
(+8 files in other folders)
