buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        awsVersion = '2.4.7'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//libsDirName = '../dist'

group = 'net.nsnsns'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:2.4.7"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.security:spring-security-data'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation "software.amazon.awssdk:cognitoidentityprovider:${awsVersion}"
    implementation "org.hibernate:hibernate-java8:5.1.0.Final"
    compileOnly 'org.projectlombok:lombok'
    runtime 'org.flywaydb:flyway-core'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtime 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor 'org.projectlombok:lombok'
}
