spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.security.user.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:ciscms