server {
    listen 80;
    server_name cms.ns3solutions.net;

    access_log /var/log/nginx/ns3.access.log main;

    location / {
        proxy_pass http://127.0.0.1:8080$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}