server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/ns3.access.log main;

    location / {
        proxy_pass http://localhost:8090$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}